<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user scalable=0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots"content="">
  <title>Магазин "SYMPTOM" - современные украшения из серебра и золота</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="img/favicon.ico" type="image/ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>

<body>

  <div class="wrapper">

<!-- HEADER -->

    <header class="header">
      <a href="index.html" class="header__logo">
        <img src="img/logo_w.svg" alt="logo">
      </a>
      <nav class="header__nav">
        <button type="button" class="main__text_style buttons_box btn header__nav_brands">БРЕНДЫ</button>
        <button type="button" class="main__text_style buttons_box btn header__nav_category">КАТЕГОРИИ</button>
        <button type="button" class="main__text_style buttons_box btn header__nav_subcribe">ПОДПИШИСЬ</button>
        <button type="button" class="main__text_style buttons_box btn header__nav_login">ВОЙТИ</button>
        <button type="button" class="main__text_style buttons_box btn header__nav_wishes">ЖЕЛАНИЯ</button>
        <button type="button" class="main__text_style buttons_box btn header__nav_cart">КОРЗИНА</button>
      </nav>
    </header>

<!-- DROPDOWN MENU -->

    <div class="">
      <div class="dropdown-menu__wrapper">
        <section class="dropdown-menu__container">
          <ul class="dropdown-menu__column">
            <li class="dropdown-menu__item-box"><a href="#" class="">Other Objects</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Liberte</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Arha</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">HUBRIS</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Atauchi</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">1991</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">48</a></li>
          </ul>
          <ul class="dropdown-menu__column">
            <li class="dropdown-menu__item-box"><a href="#" class="">Sub Rosa</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Not Concept</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Perfert</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Behurr</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Sands</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Odor Objects</a></li>
          </ul>
          <ul class="dropdown-menu__column">
            <li class="dropdown-menu__item-box"><a href="#" class="">Black.Form</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Natalie Tonkal</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Perfume Opera</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Anna Maslovskaya</a></li>
          </ul>
        </section>
        <section class="dropdown-menu__container-photo">
          <div>
          </div>
        </section>
      </div>
    </div>

    <!-- <div class="">
      <div class="dropdown-menu__wrapper">
        <section class="dropdown-menu__container">
          <ul class="dropdown-menu__column">
            <li class="dropdown-menu__item-box"><a href="#" class="">Подвески</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Серьги</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Кольца</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Каффы</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Браслеты</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Заколки</a></li>
          </ul>
          <ul class="dropdown-menu__column">
            <li class="dropdown-menu__item-box"><a href="#" class="">Головные уборы</a></li>
            <li class="dropdown-menu__item-box"><a href="#" class="">Парфюм</a></li>
          </ul>
        </section>
        <section class="dropdown-menu__container-photo"></section>
      </div>
    </div> -->

<!-- MAIN CONTENT -->

    <main id="fullpage" class="main__page">
      <!-- <div class="main__container"> -->

<!-- COUNTER -->

        <span class="counter">1/4</span>

<!-- END OF COUNTER -->

          <section class="section section_1 section__page_pic active" id="page_1">
            <div class="section__page_pic">
              <h1 class="section__page-text_h1 main__text-page_1">LIFE MAGAZINE</h1>
                <article class="main__text_style extra__text-style extra__text-page_1">VERY IMPORTAN INFORMATION (VERY IMPORTANT INFORMATION)</article>
            </div>
          </section>
          <section class="section section_2 section__page_pic" id="page_2">
            <div class="section__page_pic">
              <h1 class="section__page-text_h1 main__text-page_2">50% OFF</h1>
                <h2 class="section__page-text_h2">TODAY ONLY</h2>
                  <article class="main__text_style extra__text-style extra__text-page_2">OTHER OBJECTS, ODOR OBJECTS, KOLCO CIGANSCOE, +5HP IF YOU HAVE LOW MANA
                  (The following brands participate in the promotion).</article>
            </div>
          </section>
          <section class="section section_3 section__page_pic" id="page_3">
            <div class="section__page_pic">
              <h1 class="section__page-text_h1 main__text-page_3">NOT CONCEPT</h1>
                <article class="main__text_style extra__text-style extra__text-page_3">The concept is that there is no concept and this gives me complete
                freedom. I don't attach myself to anything, I have a lot of space for thought, because
                I'm still at the beginning of the way: I study transforming and this is reflected in the
                design. I experiment a lot with forms, combine different textures and minerals. This technique can be seen
                in rings with large stones. They can not be repeated, because it uses natural stone, a copy
                of which can never be found. My jewelry is not distributed by gender each time
                it warms my soul to see a guy with a cuff or ring of my design.
                </article>
                <a href="#" class="main__text_style link__text-page_3">NOW IN OUR STORE</a>
            </div>
          </section>
          <section class="section section_4 section__page_pic" id="page_4">
            <div class="section__page_pic">
              <h1 class="section__page-text_h1 main__text-page_4">MAKE YOUR OWN DESIGN</h1>
                <article class="main__text_style extra__text-style extra__text-page_4">Here you can order your own jewelry, which will be created according to your design.
                Together we will agree on the terms of reference, estimated dates and cost of the product, and then
                sign an agreement on its creation. We will help to realize any of your ideas a jewelry can be made of silver or gold, using precious and
                semiprecious stones, engraving or using enamel. The cost of the product depends on the complexity of the work, as well
                as on the cost of the selected metals and precious and semiprecious stones, but what cannot be counted
                in money is the joy of jewelry that will only be with you or the person to whom you will give it.
                </article>
            </div>
          </section>
      <!-- </div> -->
    </main>

<!-- FOOTER -->

    <footer class="footer" role="contentinfo">
      <nav class="footer__menu">
        <ul class="footer__menu-block_1">
          <li><a href="about_us.html" class="main__text_style">О НАС</a></li>
          <li><a href="contacts.html" class="main__text_style">КОНТАКТЫ</a></li>
          <!-- <li><a href="#" class="main__text_style">ВАШ ДИЗАЙН</a></li>
          <li><a href="#" class="main__text_style">ПРЕДЗАКАЗ И КАСТОМИЗАЦИЯ</a></li> -->
        </ul>
        <ul class="footer__menu-block_2">
          <li><a href="waranty_and_return.html" class="main__text_style">ГАРАНТИЯ И ВОЗВРАТ</a></li>
          <li><a href="delivery_and_pay.html" class="main__text_style">ДОСТАВКА И ОПЛАТА</a></li>
          <li><a href="jewerly_care.html" class="main__text_style">УХОД&nbsp;ЗА&nbsp;УКРАШЕНИЯМИ</a></li>
        </ul>
        <ul class="footer__menu-block_3">
          <li><a href="oferta.html" class="main__text_style">ОФЕРТА</a></li>
          <li><a href="confidential.html" class="main__text_style">КОНФИДЕНЦИАЛЬНОСТЬ</a></li>
        </ul>
        <ul class="footer__menu-link">
          <li><p class="main__text_style">НАШ&nbsp;ТЕЛЕФОН:</p></li>
          <li style="margin-bottom: 20px"><a href="tel:+79151398563" class="footer__menu-big-link">+7 915 139 85 63</a></li>
          <li><p class="main__text_style">E-MAIL:</p></li>
          <li style="margin-bottom: 20px"><a href="mailto:HELLO@SYMPTOM.JEWELRY" class="footer__menu-big-link">HELLO@SYMPTOM.JEWELRY</a></li>
          <li><p class="main__text_style">Подписаться&nbsp;на&nbsp;нас:</p></li>
          <li><a href="https://www.instagram.com/symptom.jewelry/" class="footer__menu-big-link">INSTAGRAM</a></li>
        </ul>
      </nav>
    </footer>

<!-- COOKIES -->

    <!-- <div class="cookies">
      <div class="cookies_text">
        <article>
        Наш сайт, как и большинство других, использует файлы cookie и другие подобные технологии (пиксельные теги и т.д.)
        для предоставления услуг, которые наилучшим образом соответствуют вашим интересам и потребностям, а также для сбора
        статистической и маркетинговой информации для анализа и улучшения наших услуг и сайтов.
        </article><br>
        <article>
        Используя этот сайт, вы соглашаетесь на использование файлов cookie и других подобных технологий в соответствии
        с настоящим Уведомлением.
        </article>
      </div>
      <button type="button" class="close_btn"></button>
    </div> -->

  </div>

</body>

</html>
