<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль @ Symptom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body class="menu_black">
<menu class="header_menu mega_menu">
    <li><a href="#" class="header_menu link_brands mega_menu">БРЕНДЫ</a>
        <a href="#" class="brand">Other&nbsp;Objects</a>
        <a href="#" class="brand">Odor&nbsp;objects</a>
        <a href="#" class="brand">Sub&nbsp;Rosa</a>
        <a href="#" class="brand">BLACK&nbsp;FORM</a>
        <a href="#" class="brand">NOT&nbsp;CONCEPT</a>
        <a href="#" class="brand">HUBRIS</a>
        <a href="#" class="brand">Arha</a>
        <a href="#" class="brand">1991</a>
        <a href="#" class="brand">48</a>
        <a href="#" class="brand">Atauchi</a>
        <a href="#" class="brand">Anna&nbsp;Maslowskaya</a>
    </li>
    <li><a href="#" class="header_menu link_category mega_menu">КАТЕГОРИИ</a>
    <div class="inner_mega_category">
        <!-- <a href="#">Pendants</a>
        <a href="#">Earrings</a>
        <a href="#">Rings</a>
        <a href="#">Bracelets</a>
        <a href="#">Hairpins</a>
        <a href="#">Perfumery</a>
        <a href="#">Home</a> -->
    </div>
    </li>
    <li><a href="#" class="header_menu link_subcribe">ПОДПИСКА</a>
        <div class="mega_menu">
            <div class="inner_mega_subcribe">
                <p><a href="#"></a></p>
            </div>
        </div>
    </li>
    <li><a href="#" class="header_menu link_login">ВОЙТИ</a></li>
    <li><a href="#" class="header_menu link_wishes">ЖЕЛАНИЯ</a></li>
    <li><a href="#" class="header_menu link_cart">КОРЗИНА(00)</a></li>
</menu>
</body>
</html>